input {
  rabbitmq {
    host => "${RABBITMQ_HOST:rabbitmq}"
    port => 5672
    queue => "analytics-events"
    user => "guest"
    password => "guest"
    durable => true
    codec => json
  }
}

filter {
  # Parse JSON events
  json {
    source => "message"
  }
  
  # Add timestamp
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
  
  # Add platform field
  mutate {
    add_field => {
      "platform" => "bordspelplatform"
    }
  }
  
  # Parse event types
  if [event_type] == "game_start" {
    mutate {
      add_tag => ["game_event"]
    }
  } else if [event_type] == "user_action" {
    mutate {
      add_tag => ["user_event"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS:http://elasticsearch:9200}"]
    index => "platform-analytics-%{+YYYY.MM.dd}"
  }
  
  # Debug output
  stdout {
    codec => rubydebug
  }
}
